# user-data-proxy

./: README.md  docker-compose.yml  pom.xml
conf/api/: user-data-proxy-api-1.0.yaml
src/main/java/pl/zajacp/proxy/: UserDataProxyApplication.java
src/main/java/pl/zajacp/proxy/common/exception/: UserDataExceptionHandler.java
src/main/java/pl/zajacp/proxy/domain/fetch/: GithubClient.java  UserCountRepository.java  UserDataFacade.java  UserDataMapper.java  UserValueCalculator.java
src/main/java/pl/zajacp/proxy/domain/fetch/entry/: UserDataFetchDelegate.java
src/main/java/pl/zajacp/proxy/domain/fetch/model/: GithubUserData.java
src/main/java/pl/zajacp/proxy/domain/user/: GithubClient.java  UserCountRepository.java  UserDataFacade.java  UserDataFetchDelegate.java  UserDataMapper.java  UserValueCalculator.java
src/main/java/pl/zajacp/proxy/domain/user/model/: GithubUserData.java
src/main/java/pl/zajacp/proxy/exception/: UserDataExceptionHandler.java
src/main/java/pl/zajacp/proxy/infrastructure/: AppConfig.java
src/main/java/pl/zajacp/proxy/infrastructure/api/: ApiConfig.java  ExternalPathProperties.java
src/main/java/pl/zajacp/proxy/infrastructure/db/: ChangeLogConfiguration.java  JdbcConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml  db_schema.sql  incr_fetch_counter.sql
src/main/resources/db/init/: schema.sql
src/test/groovy/pl/zajacp/proxy/domain/fetch/: GithubClientSpec.groovy  UserCountRepositorySpec.groovy  UserValueCalculatorSpec.groovy
src/test/groovy/pl/zajacp/proxy/domain/user/: GithubClientSpec.groovy  UserCountRepositorySpec.groovy  UserDataFetchDelegateSpec.groovy  UserValueCalculatorSpec.groovy
src/test/java/pl/zajacp/proxy/: UserDataProxyApplicationTests.java
src/test/java/pl/zajacp/proxy/test/config/: DatabaseTestConfiguration.java  JdbcTestConfiguration.java  TestContainer.java  TestRepositoryConfig.java  WiremockConfig.java
src/test/java/pl/zajacp/proxy/test/repository/: TestRepository.java
src/test/resources/: application.properties
src/test/resources/wiremock/__files/: login_octocat.json  login_ptrzjc.json
src/test/resources/wiremock/mappings/: get-user.json
